# Устанавливаем временную зону
TZ=Europe/Moscow

# Устанавливаем параметры для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase

# UID и GID для пользователя
UID=100001
GID=100001
